#!/bin/bash
# #############################################
# #       DUPLICITY-BACKUP CONFIG FILE        #
# #############################################

# ------------------------------------------------------------------------------
# BACKUP SOURCE INFORMATION
# ------------------------------------------------------------------------------

ROOT="/"
HOSTNAME=$(hostname -f)

# ------------------------------------------------------------------------------
# BACKUP DESTINATION INFORMATION
# ------------------------------------------------------------------------------

DEST="rsync://user@host/backupFolder"

# ------------------------------------------------------------------------------
# INCLUDE LIST OF DIRECTORIES
# ------------------------------------------------------------------------------

INCLIST=( "/etc" "/home" "/root" "/usr" "/var" )

# ------------------------------------------------------------------------------
# ENCRYPTION INFORMATION
# ------------------------------------------------------------------------------

ENCRYPTION='yes'
PASSPHRASE="backuppassphrase"
GPG_ENC_KEY="gpgkey"
GPG_SIGN_KEY="gpgkey"

# ------------------------------------------------------------------------------
# STATIC BACKUP OPTIONS
# ------------------------------------------------------------------------------

STATIC_OPTIONS="--full-if-older-than 7D"

# ------------------------------------------------------------------------------
# FULL BACKUP & REMOVE OLDER THAN SETTINGS
# ------------------------------------------------------------------------------

CLEAN_UP_TYPE="remove-all-but-n-full"
CLEAN_UP_VARIABLE="4"

# ------------------------------------------------------------------------------
# LOGFILE INFORMATION DIRECTORY
# ------------------------------------------------------------------------------

LOGDIR="/pathToLogs/logs/"
LOG_FILE="duplicity-`date +%Y-%m-%d_%H-%M`.txt"
LOG_FILE_OWNER="user:user"
REMOVE_LOGS_OLDER_THAN='20'
VERBOSITY="-v3"

# Set the tmpdir for duplicity to use.
TMPDIR="/tmp"

